(* MySQL query statement without the WHERE clause *)
SELECT p.product_id, ROUND(SUM(u.units * p.price) / SUM(u.units), 2) AS average_price
FROM Prices p INNER JOIN UnitsSold u 
ON p.product_id = u.product_id
AND u.purchase_date BETWEEN p.start_date AND p.end_date
GROUP BY p.product_id;

(* MySQL query statement with the WHERE clause *)
SELECT Prices.product_id, ROUND(SUM(Units.units * Prices.price) / SUM(Units.units), 2) AS average_price
FROM Prices 
JOIN UnitsSold Units
ON Prices.product_id = Units.product_id
WHERE Units.purchase_date BETWEEN Prices.start_date AND Prices.end_date
GROUP BY Prices.product_id;
